Smith_A_A    000001 600
Johnson_S_I  000002 100
Williams_W_T 000003 30
Jones_T_A    000004 20
Brown_F_T    000005 112
Davis_F_A    000006 1102
Miller_U_R   000007 124
Wilson_R_R   000008 455
Moore_F_J    000009 789
Taylor_J_A   000010 400
Anderson_F_A 000011 456
Thomas_F_A   000012 785
Smith_F_A    000013 156
Johnson_B_B  000014 789
Williams_B_A 000015 422
Jackson_O_O  000016 522
White_O_A    000017 452
Harris_J_J   000018 45
Martin_F_K   000019 22
Thompson_J_A 000020 452
Garcia_F_K   000021 4232
Martinez_J_K 000022 4332
Robinson_D_D 000023 45889
Clark_G_H    000024 456
